<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="stylesheet" href="style.css">


<title>La Maisonnée</title><br>

<h1>La Maisonée Corbie</h1><br>

</head>

<!-- icon page -->

<link rel="asso_icon" href="./image/artisan-icone.png">


<body>

<img src="./image/logo-maisonnee.png" height="100" width="100">
  
<!-- <barre de navigation -->

<nav class="navtop">
<ul id="nav">
<li><a href="#">Accueil</a></li>
<li><a href="#">Nos activité</a></li>
<li><a href="#">Nos actualité</a></li>
<li><a href="#">Contact</a></li><br>
</ul> 
</nav>

<!-- Champ texte -->
<article1>
<h3>Nos Chantiers d'insertion</h3><br>

<p>Notre association est engagée dans un combat contre l'exclusion sociale et culturelle des personnes en difficulté qui résident à Corbie et dans ses environs.</p><br>
Elle porte un chantier d'insertion spécialisé dans le second oeuvre du bâtiment, plusieurs ateliers d'insertion sociale :"bricolage et rénovation", "cuisine et restauration", " à la rencontre de l'espace numérique", " savoirs de base".</p><br>
<P>La mission principale, dans le cadre du chantier d'insertion, est l'insertion professionnelle pour faciliter l'accès ou le retour à l'emploi ou à la formation qualifiante de personnes en grande difficulté.</p><br>
</article1>

<article2>
<h3>Notre domaine d'activité</h3><br>
<p>Nous sommes spécialisés dans les métiers du second oeuvre du bâtiment: maçonnerie, rejointoiement,travaux d'isolation, pose de cloisons, de portes</p><br>
et de fenêtres, réalisation de faux plafonds, pose de carrelage, décapage, peinture et pose de revêtements muraux et de sols.</p><br>
<p> Nous avons un savoir faire reconnu dans la réalisation de rampe d'accès pour personne à mobilité réduite et des travaux de mise aux normes en matière d'accessibilité des lieux recevant du public.</p><br>
</article2>

</body>

<nav class="navbottom">
<ul id="nav">
    <li><a href="#">Mention légale</a></li>
    <li><a href="#">Contact</a></li><br>
    </ul> 
</nav>
</html>